//значения

let a = 42;
let b = a;
b++;
console.log("a", a);
console.log("b", b);
//мы скопировали значение А и работаем с B изолированно

//вычисляемые типы данных

let c = [1, 2, 3];
let d = c;
d.push(4); //добавляем число 4 в массив

console.log("c", c);
console.log("d", d);
//теперь в обоих массивах хранится значение 4
//тут мы скопировали не само значения массива, а ссылку на этот массив
//меняя переменну d и меняем переменную с
let e =[1,2,3,4]
console.log(c === d)
//true
console.log(c === e)
//false
//потому что это уже разые объекты



