//доступность определенных переменных в функциях
//это область видимости

//глобальный scope
//когда переменные объявлены вне функции, но при этом доступны всем функциям, которые доступны в этом scope

//локальный scope
//когда переменные доступны в рамках одной функции или дочерних функций

function funcA() {
  let a = 1;

  function funcB() {
    let b = 2;

    function funcC() {
      let c = 3;

      console.log("funcC:", a, b, c);
    }

    funcC();
    console.log("funcB:", a, b);
  }

  funcB();
  console.log("funcA:", a);
}

funcA()

//если переменная объявлена выше то доступна функции ниже